{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
  // "files.exclude": {
  //   "**/generators/app/*.js": true,
  //   "**/generators/app/*.d.ts": true
  // }
}
